{
    "mcpServers": {
        "lovelace-elemental": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_7LwOrocFc2mDXdWs/elemental/mcp"
        },
        "lovelace-stocks": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_7LwOrocFc2mDXdWs/stocks/mcp"
        },
        "lovelace-wiki": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_7LwOrocFc2mDXdWs/wiki/mcp"
        },
        "lovelace-polymarket": {
            "url": "https://broadchurch-portal-194773164895.us-central1.run.app/api/mcp/org_7LwOrocFc2mDXdWs/polymarket/mcp"
        },
        "vuetify-mcp": {
            "url": "https://mcp.vuetifyjs.com/mcp"
        }
    }
}
